# -*- python -*-

import os
import sys
import glob

Import('env')

ldr_input = []
if not env.Bit('sgx'):
	print("SGX is not set in stdlib")
	Return()

envt = env.Clone()
envt.Append(CCFLAGS=['-Wno-pointer-arith'])
ldr_input.append('printf.c')
#ldr_input.append('slab.c')
ldr_input.append('strlen.c')
ldr_input.append('strchr.c')
ldr_input.append('strcpy.c')
ldr_input.append('strcmp.c')
ldr_input.append('stdio.c')
ldr_input.append('memory.c')
ldr_input.append('fileio.c')
envt.DualLibrary('sgx_stdlib', ldr_input)


