# manifest for running `hello` from LMBench.
#
# This manifest was prepared and tested on Ubuntu 16.04.

# The executable to load in Graphene.
loader.exec = file:hello

# Graphene environment, including the path of the library OS and the debug
# option (inline/none).
loader.preload = file:./sgx-nacl/scons-out/sgx/sel_loader_sgx
loader.debug_type = none

# Environment variables
loader.env.LD_LIBRARY_PATH = /lib

# Mounted FSes. The following "chroot" FSes mount a part of the host FS into the
# guest. Other parts of the host FS will not be available in the guest.

# Default glibc files, mounted from the Runtime directory in GRAPHENEDIR.
fs.mount.lib.type = chroot
fs.mount.lib.path = /lib
fs.mount.lib.uri = file:../../../../../Runtime

# SGX general options

